#
# runList.par
#
# Created by SDSS3::Yanny.pm
#
# 2011-01-05 21:41:03 UTC
#

typedef struct {
    int       run;        # Run number
    char      rerun[];    # Relevant rerun directory
    int       exist;      # Does a directory exist (has it ever been queued) (0/1)?
    int       done;       # Is this field done (0-Not done/1-Done)?
    int       calib;      # Is this field calibrated (0-No/1-Yes)?
                          # All the fields below are only updated if the run is done
                          # Otherwise, they are set to zero.
    int       startfield; # Starting field - determined from fpObjc present
    int       endfield;   # Ending field
    char      machine[];  # The machine the data is on
    char      disk[];     # The disk this run is on....
} RUNDATA;

RUNDATA 1933 157 1 1 1 0011 0122 unknown unknown
RUNDATA 2253 157 1 1 1 0011 0338 unknown unknown
RUNDATA 3147 157 1 1 1 0011 0255 unknown unknown
RUNDATA 3171 157 1 1 1 0011 0335 unknown unknown
RUNDATA 3172 157 1 0 0 0 0 unknown unknown
RUNDATA 3173 157 1 1 1 0011 0447 unknown unknown
RUNDATA 3174 157 1 1 1 0011 0223 unknown unknown
RUNDATA 3466 157 1 1 1 0011 0223 unknown unknown
RUNDATA 3467 157 1 1 1 0011 0111 unknown unknown
RUNDATA 3468 157 1 1 1 0011 0127 unknown unknown
RUNDATA 3469 157 1 1 1 0011 0159 unknown unknown
RUNDATA 3470 157 1 1 1 0011 0239 unknown unknown
RUNDATA 3471 157 1 1 1 0011 0159 unknown unknown
RUNDATA 3472 157 1 1 1 0011 0143 unknown unknown
RUNDATA 3473 157 1 1 1 0011 0175 unknown unknown
RUNDATA 3575 157 1 1 1 0011 0767 unknown unknown
RUNDATA 3576 157 1 1 1 0011 0399 unknown unknown
RUNDATA 3577 157 1 1 1 0011 0239 unknown unknown
RUNDATA 3578 157 1 1 1 0011 0351 unknown unknown
RUNDATA 3579 157 1 1 1 0011 0335 unknown unknown
RUNDATA 3580 157 1 1 1 0011 0287 unknown unknown
RUNDATA 3581 157 1 1 1 0011 0623 unknown unknown
RUNDATA 3582 157 1 1 1 0011 0127 unknown unknown
RUNDATA 3583 157 1 1 1 0011 0687 unknown unknown
RUNDATA 3638 157 1 1 1 0011 0367 unknown unknown
RUNDATA 3639 157 1 1 1 0011 0383 unknown unknown
RUNDATA 3669 157 1 1 1 0011 0031 unknown unknown
RUNDATA 4033 157 1 1 1 0011 0369 unknown unknown
RUNDATA 4034 157 1 0 0 0 0 unknown unknown
RUNDATA 4121 157 1 1 1 0011 0319 unknown unknown
RUNDATA 4122 157 1 0 0 0 0 unknown unknown
RUNDATA 4123 157 1 1 1 0011 0127 unknown unknown
RUNDATA 4124 157 1 0 0 0 0 unknown unknown
RUNDATA 4160 157 1 1 1 0011 0781 unknown unknown
RUNDATA 4162 157 1 1 1 0011 0311 unknown unknown
RUNDATA 4163 157 1 0 0 0 0 unknown unknown
RUNDATA 4164 157 1 1 1 0011 0203 unknown unknown
RUNDATA 4165 157 1 0 0 0 0 unknown unknown
RUNDATA 4221 157 1 0 0 0 0 unknown unknown
RUNDATA 4222 157 1 1 1 0011 0787 unknown unknown
RUNDATA 4223 157 1 1 1 0011 0631 unknown unknown
RUNDATA 4224 157 1 1 1 0011 0069 unknown unknown
RUNDATA 4225 157 1 1 1 0011 0475 unknown unknown
RUNDATA 4240 157 1 1 1 0011 0831 unknown unknown
RUNDATA 4248 157 1 1 1 0011 0767 unknown unknown
RUNDATA 4249 157 1 1 1 0011 0783 unknown unknown
RUNDATA 4266 157 1 1 1 0011 0751 unknown unknown
RUNDATA 4267 157 1 1 1 0011 0783 unknown unknown
RUNDATA 4268 157 1 1 1 0011 0623 unknown unknown
RUNDATA 4269 157 1 1 1 0011 0495 unknown unknown
RUNDATA 4270 157 1 1 1 0011 0767 unknown unknown
RUNDATA 4271 157 1 1 1 0011 0623 unknown unknown
RUNDATA 4272 157 1 1 1 0011 0543 unknown unknown
RUNDATA 4273 157 1 1 1 0011 0415 unknown unknown
RUNDATA 4274 157 1 1 1 0011 0783 unknown unknown
RUNDATA 4275 157 1 1 1 0011 0271 unknown unknown
RUNDATA 4281 157 1 1 1 0011 0783 unknown unknown
RUNDATA 4282 157 1 1 1 0011 0767 unknown unknown
RUNDATA 4283 157 1 1 1 0011 0623 unknown unknown
RUNDATA 4284 157 1 1 1 0011 0479 unknown unknown
RUNDATA 4291 157 1 1 1 0011 0511 unknown unknown
RUNDATA 4322 157 1 1 1 0011 0847 unknown unknown
RUNDATA 4329 157 1 1 1 0011 0687 unknown unknown
RUNDATA 4330 157 1 1 1 0011 0671 unknown unknown
RUNDATA 4331 157 1 1 1 0011 0799 unknown unknown
RUNDATA 4473 157 1 1 1 0011 0815 unknown unknown
RUNDATA 4474 157 1 1 1 0011 0767 unknown unknown
RUNDATA 4475 157 1 1 1 0011 0719 unknown unknown
RUNDATA 4476 157 1 1 1 0011 0479 unknown unknown
RUNDATA 4477 157 1 1 1 0011 0639 unknown unknown
RUNDATA 4557 157 1 1 1 0011 0543 unknown unknown
RUNDATA 4558 157 1 0 0 0 0 unknown unknown
RUNDATA 4559 157 1 0 0 0 0 unknown unknown
RUNDATA 4560 157 1 1 1 0011 0783 unknown unknown
RUNDATA 4561 157 1 1 1 0011 0495 unknown unknown
RUNDATA 4562 157 1 1 1 0011 0639 unknown unknown
RUNDATA 4563 157 1 0 0 0 0 unknown unknown
RUNDATA 5194 157 1 0 0 0 0 unknown unknown
RUNDATA 94 301 1 1 1 0011 0546 unknown unknown
RUNDATA 109 301 1 1 1 0011 0214 unknown unknown
RUNDATA 125 301 1 1 1 0011 0589 unknown unknown
RUNDATA 211 301 1 1 1 0011 0385 unknown unknown
RUNDATA 240 301 1 1 1 0011 0165 unknown unknown
RUNDATA 241 301 1 1 1 0011 0111 unknown unknown
RUNDATA 250 301 1 1 1 0011 0455 unknown unknown
RUNDATA 251 301 1 1 1 0011 0083 unknown unknown
RUNDATA 256 301 1 1 1 0011 0057 unknown unknown
RUNDATA 259 301 1 1 1 0012 0567 unknown unknown
RUNDATA 273 301 1 1 1 0011 0534 unknown unknown
RUNDATA 287 301 1 1 1 0011 0437 unknown unknown
RUNDATA 297 301 1 1 1 0011 0203 unknown unknown
RUNDATA 307 301 1 1 1 0011 0186 unknown unknown
RUNDATA 308 301 1 1 1 0011 0216 unknown unknown
RUNDATA 727 301 1 1 1 0011 0082 unknown unknown
RUNDATA 745 301 1 1 1 0011 0611 unknown unknown
RUNDATA 752 301 1 1 1 0011 0723 unknown unknown
RUNDATA 756 301 1 1 1 0011 0812 unknown unknown
RUNDATA 994 301 1 1 1 0011 0133 unknown unknown
RUNDATA 1000 301 1 1 1 0027 0201 unknown unknown
RUNDATA 1006 301 1 1 1 0011 0066 unknown unknown
RUNDATA 1009 301 1 1 1 0011 0227 unknown unknown
RUNDATA 1010 301 1 1 1 0011 0087 unknown unknown
RUNDATA 1011 301 1 1 1 0011 0174 unknown unknown
RUNDATA 1013 301 1 1 1 0011 0110 unknown unknown
RUNDATA 1022 301 1 1 1 0011 0205 unknown unknown
RUNDATA 1024 301 1 1 1 0011 0156 unknown unknown
RUNDATA 1033 301 1 1 1 0011 0246 unknown unknown
RUNDATA 1035 301 1 1 1 0011 0186 unknown unknown
RUNDATA 1037 301 1 1 1 0011 0203 unknown unknown
RUNDATA 1040 301 1 1 1 0038 0159 unknown unknown
RUNDATA 1043 301 1 1 1 0011 0237 unknown unknown
RUNDATA 1045 301 1 1 1 0011 0223 unknown unknown
RUNDATA 1055 301 1 1 1 0011 0034 unknown unknown
RUNDATA 1056 301 1 1 1 0013 0234 unknown unknown
RUNDATA 1057 301 1 1 1 0011 0110 unknown unknown
RUNDATA 1119 301 1 1 1 0011 0033 unknown unknown
RUNDATA 1120 301 1 1 1 0011 0044 unknown unknown
RUNDATA 1122 301 1 1 1 0011 0121 unknown unknown
RUNDATA 1133 301 1 1 1 0018 0046 unknown unknown
RUNDATA 1140 301 1 1 1 0011 0354 unknown unknown
RUNDATA 1142 301 1 1 1 0011 0050 unknown unknown
RUNDATA 1231 301 1 1 1 0011 0215 unknown unknown
RUNDATA 1233 301 1 1 1 0011 0054 unknown unknown
RUNDATA 1239 301 1 1 1 0011 0188 unknown unknown
RUNDATA 1241 301 1 1 1 0011 0187 unknown unknown
RUNDATA 1302 301 1 1 1 0011 0438 unknown unknown
RUNDATA 1329 301 1 1 1 0011 0055 unknown unknown
RUNDATA 1331 301 1 1 1 0011 0279 unknown unknown
RUNDATA 1332 301 1 1 1 0011 0069 unknown unknown
RUNDATA 1334 301 1 1 1 0011 0091 unknown unknown
RUNDATA 1336 301 1 1 1 0011 0098 unknown unknown
RUNDATA 1339 301 1 1 1 0011 0097 unknown unknown
RUNDATA 1345 301 1 1 1 0011 0857 unknown unknown
RUNDATA 1350 301 1 1 1 0011 0465 unknown unknown
RUNDATA 1352 301 1 1 1 0011 0060 unknown unknown
RUNDATA 1356 301 1 1 1 0011 0114 unknown unknown
RUNDATA 1359 301 1 1 1 0011 0116 unknown unknown
RUNDATA 1363 301 1 1 1 0011 0129 unknown unknown
RUNDATA 1365 301 1 1 1 0011 0132 unknown unknown
RUNDATA 1402 301 1 1 1 0011 0203 unknown unknown
RUNDATA 1404 301 1 1 1 0011 0068 unknown unknown
RUNDATA 1411 301 1 1 1 0011 0092 unknown unknown
RUNDATA 1412 301 1 1 1 0011 0391 unknown unknown
RUNDATA 1449 301 1 1 1 0020 0096 unknown unknown
RUNDATA 1450 301 1 1 1 0011 0116 unknown unknown
RUNDATA 1451 301 1 1 1 0021 0073 unknown unknown
RUNDATA 1452 301 1 1 1 0028 0122 unknown unknown
RUNDATA 1453 301 1 1 1 0026 0124 unknown unknown
RUNDATA 1458 301 1 1 1 0053 0784 unknown unknown
RUNDATA 1462 301 1 1 1 0023 0688 unknown unknown
RUNDATA 1463 301 1 1 1 0026 0076 unknown unknown
RUNDATA 1473 301 1 1 1 0020 0099 unknown unknown
RUNDATA 1477 301 1 1 1 0050 0097 unknown unknown
RUNDATA 1478 301 1 1 1 0017 0221 unknown unknown
RUNDATA 1481 301 1 1 1 0046 0099 unknown unknown
RUNDATA 1484 301 1 1 1 0011 0051 unknown unknown
RUNDATA 1659 301 1 1 1 0011 0359 unknown unknown
RUNDATA 1662 301 1 1 1 0026 0151 unknown unknown
RUNDATA 1663 301 1 1 1 0035 0077 unknown unknown
RUNDATA 1666 301 1 1 1 0111 0308 unknown unknown
RUNDATA 1729 301 1 1 1 0011 0503 unknown unknown
RUNDATA 1736 301 1 1 1 0026 0047 unknown unknown
RUNDATA 1737 301 1 1 1 0011 0144 unknown unknown
RUNDATA 1738 301 1 1 1 0011 0085 unknown unknown
RUNDATA 1739 301 1 1 1 0011 0323 unknown unknown
RUNDATA 1740 301 1 1 1 0011 0167 unknown unknown
RUNDATA 1741 301 1 1 1 0011 0060 unknown unknown
RUNDATA 1742 301 1 1 1 0011 0075 unknown unknown
RUNDATA 1749 301 1 1 1 0040 0220 unknown unknown
RUNDATA 1752 301 1 1 1 0030 0372 unknown unknown
RUNDATA 1754 301 1 1 1 0028 0069 unknown unknown
RUNDATA 1755 301 1 1 1 0064 0684 unknown unknown
RUNDATA 1854 301 1 1 1 0059 0149 unknown unknown
RUNDATA 1855 301 1 1 1 0029 0140 unknown unknown
RUNDATA 1862 301 1 1 1 0032 0134 unknown unknown
RUNDATA 1863 301 1 1 1 0011 0092 unknown unknown
RUNDATA 1869 301 1 1 1 0039 0112 unknown unknown
RUNDATA 1886 301 1 1 1 0039 0143 unknown unknown
RUNDATA 1887 301 1 1 1 0050 0190 unknown unknown
RUNDATA 1888 301 1 1 1 0025 0112 unknown unknown
RUNDATA 1889 301 1 1 1 0024 0335 unknown unknown
RUNDATA 1891 301 1 1 1 0031 0095 unknown unknown
RUNDATA 1892 301 1 1 1 0016 0052 unknown unknown
RUNDATA 1893 301 1 1 1 0011 0125 unknown unknown
RUNDATA 1894 301 1 1 1 0011 0177 unknown unknown
RUNDATA 1895 301 1 1 1 0042 0363 unknown unknown
RUNDATA 1896 301 1 1 1 0042 0188 unknown unknown
RUNDATA 1897 301 1 1 1 0011 0051 unknown unknown
RUNDATA 1904 301 1 1 1 0011 0371 unknown unknown
RUNDATA 1907 301 1 1 1 0011 0248 unknown unknown
RUNDATA 1908 301 1 1 1 0011 0058 unknown unknown
RUNDATA 1923 301 1 1 1 0029 0071 unknown unknown
RUNDATA 1924 301 1 1 1 0034 0078 unknown unknown
RUNDATA 1925 301 1 1 1 0017 0048 unknown unknown
RUNDATA 1926 301 1 1 1 0024 0079 unknown unknown
RUNDATA 1927 301 1 1 1 0011 0065 unknown unknown
RUNDATA 1992 301 1 1 1 0011 0192 unknown unknown
RUNDATA 2029 301 1 1 1 0182 0284 unknown unknown
RUNDATA 2062 301 1 1 1 0044 0200 unknown unknown
RUNDATA 2064 301 1 1 1 0021 0152 unknown unknown
RUNDATA 2065 301 1 1 1 0052 0197 unknown unknown
RUNDATA 2068 301 1 1 1 0119 0207 unknown unknown
RUNDATA 2069 301 1 1 1 0031 0141 unknown unknown
RUNDATA 2073 301 1 1 1 0053 0155 unknown unknown
RUNDATA 2074 301 1 1 1 0011 0213 unknown unknown
RUNDATA 2075 301 1 1 1 0028 0076 unknown unknown
RUNDATA 2076 301 1 1 1 0018 0175 unknown unknown
RUNDATA 2078 301 1 1 1 0019 0279 unknown unknown
RUNDATA 2124 301 1 1 1 0011 0079 unknown unknown
RUNDATA 2125 301 1 1 1 0011 0329 unknown unknown
RUNDATA 2126 301 1 1 1 0011 0443 unknown unknown
RUNDATA 2127 301 1 1 1 0021 0097 unknown unknown
RUNDATA 2131 301 1 1 1 0011 0276 unknown unknown
RUNDATA 2133 301 1 1 1 0011 0112 unknown unknown
RUNDATA 2134 301 1 1 1 0024 0381 unknown unknown
RUNDATA 2137 301 1 1 1 0045 0312 unknown unknown
RUNDATA 2138 301 1 1 1 0011 0139 unknown unknown
RUNDATA 2140 301 1 1 1 0011 0123 unknown unknown
RUNDATA 2141 301 1 1 1 0019 0311 unknown unknown
RUNDATA 2142 301 1 1 1 0011 0026 unknown unknown
RUNDATA 2143 301 1 1 1 0011 0028 unknown unknown
RUNDATA 2167 301 1 1 1 0089 0210 unknown unknown
RUNDATA 2168 301 1 1 1 0033 0170 unknown unknown
RUNDATA 2187 301 1 1 1 0018 0067 unknown unknown
RUNDATA 2188 301 1 1 1 0011 0228 unknown unknown
RUNDATA 2189 301 1 1 1 0023 0143 unknown unknown
RUNDATA 2190 301 1 1 1 0019 0403 unknown unknown
RUNDATA 2194 301 1 1 1 0011 0406 unknown unknown
RUNDATA 2206 301 1 1 1 0031 0363 unknown unknown
RUNDATA 2207 301 1 1 1 0020 0178 unknown unknown
RUNDATA 2243 301 1 1 1 0043 0415 unknown unknown
RUNDATA 2244 301 1 1 1 0011 0080 unknown unknown
RUNDATA 2247 301 1 1 1 0011 0336 unknown unknown
RUNDATA 2248 301 1 1 1 0025 0276 unknown unknown
RUNDATA 2259 301 1 1 1 0011 0217 unknown unknown
RUNDATA 2267 301 1 1 1 0046 0107 unknown unknown
RUNDATA 2297 301 1 1 1 0020 0044 unknown unknown
RUNDATA 2298 301 1 1 1 0011 0094 unknown unknown
RUNDATA 2299 301 1 1 1 0011 0330 unknown unknown
RUNDATA 2304 301 1 1 1 0015 0341 unknown unknown
RUNDATA 2305 301 1 1 1 0011 0185 unknown unknown
RUNDATA 2322 301 1 1 1 0011 0147 unknown unknown
RUNDATA 2326 301 1 1 1 0011 0326 unknown unknown
RUNDATA 2327 301 1 1 1 0011 0099 unknown unknown
RUNDATA 2328 301 1 1 1 0011 0179 unknown unknown
RUNDATA 2333 301 1 1 1 0011 0138 unknown unknown
RUNDATA 2334 301 1 1 1 0011 0289 unknown unknown
RUNDATA 2335 301 1 1 1 0011 0152 unknown unknown
RUNDATA 2336 301 1 1 1 0011 0079 unknown unknown
RUNDATA 2346 301 1 1 1 0036 0185 unknown unknown
RUNDATA 2347 301 1 1 1 0011 0064 unknown unknown
RUNDATA 2348 301 1 1 1 0011 0077 unknown unknown
RUNDATA 2379 301 1 1 1 0032 0198 unknown unknown
RUNDATA 2385 301 1 1 1 0011 0102 unknown unknown
RUNDATA 2391 301 1 1 1 0029 0252 unknown unknown
RUNDATA 2392 301 1 1 1 0011 0243 unknown unknown
RUNDATA 2505 301 1 1 1 0017 0066 unknown unknown
RUNDATA 2506 301 1 1 1 0011 0083 unknown unknown
RUNDATA 2507 301 1 1 1 0011 0329 unknown unknown
RUNDATA 2566 301 1 1 1 0041 0361 unknown unknown
RUNDATA 2570 301 1 1 1 0084 0337 unknown unknown
RUNDATA 2574 301 1 1 1 0035 0186 unknown unknown
RUNDATA 2575 301 1 1 1 0024 0083 unknown unknown
RUNDATA 2576 301 1 1 1 0026 0189 unknown unknown
RUNDATA 2578 301 1 1 1 0041 0212 unknown unknown
RUNDATA 2579 301 1 1 1 0029 0151 unknown unknown
RUNDATA 2582 301 1 1 1 0045 0291 unknown unknown
RUNDATA 2583 301 1 1 1 0030 0256 unknown unknown
RUNDATA 2585 301 1 1 1 0011 0097 unknown unknown
RUNDATA 2589 301 1 1 1 0062 0306 unknown unknown
RUNDATA 2591 301 1 1 1 0011 0077 unknown unknown
RUNDATA 2649 301 1 1 1 0011 0180 unknown unknown
RUNDATA 2650 301 1 1 1 0011 0086 unknown unknown
RUNDATA 2659 301 1 1 1 0018 0154 unknown unknown
RUNDATA 2662 301 1 1 1 0011 0479 unknown unknown
RUNDATA 2677 301 1 1 1 0034 0233 unknown unknown
RUNDATA 2699 301 1 1 1 0023 0099 unknown unknown
RUNDATA 2700 301 1 1 1 0011 0273 unknown unknown
RUNDATA 2703 301 1 1 1 0011 0047 unknown unknown
RUNDATA 2708 301 1 1 1 0011 0271 unknown unknown
RUNDATA 2709 301 1 1 1 0011 0273 unknown unknown
RUNDATA 2711 301 1 1 1 0011 0196 unknown unknown
RUNDATA 2728 301 1 1 1 0146 0633 unknown unknown
RUNDATA 2734 301 1 1 1 0021 0075 unknown unknown
RUNDATA 2735 301 1 1 1 0011 0136 unknown unknown
RUNDATA 2738 301 1 1 1 0011 0323 unknown unknown
RUNDATA 2740 301 1 1 1 0039 0344 unknown unknown
RUNDATA 2766 301 1 1 1 0011 0081 unknown unknown
RUNDATA 2768 301 1 1 1 0024 0304 unknown unknown
RUNDATA 2777 301 1 1 1 0011 0275 unknown unknown
RUNDATA 2780 301 1 1 1 0011 0079 unknown unknown
RUNDATA 2820 301 1 1 1 0016 0267 unknown unknown
RUNDATA 2821 301 1 1 1 0023 0223 unknown unknown
RUNDATA 2822 301 1 1 1 0011 0266 unknown unknown
RUNDATA 2825 301 1 1 1 0011 0269 unknown unknown
RUNDATA 2826 301 1 1 1 0011 0375 unknown unknown
RUNDATA 2830 301 1 1 1 0016 0554 unknown unknown
RUNDATA 2831 301 1 1 1 0011 0089 unknown unknown
RUNDATA 2854 301 1 1 1 0071 0116 unknown unknown
RUNDATA 2855 301 1 1 1 0011 0068 unknown unknown
RUNDATA 2856 301 1 1 1 0011 0123 unknown unknown
RUNDATA 2861 301 1 1 1 0011 0206 unknown unknown
RUNDATA 2863 301 1 1 1 0011 0231 unknown unknown
RUNDATA 2864 301 1 1 1 0011 0259 unknown unknown
RUNDATA 2873 301 1 1 1 0037 0318 unknown unknown
RUNDATA 2882 301 1 1 1 0011 0090 unknown unknown
RUNDATA 2883 301 1 1 1 0011 0331 unknown unknown
RUNDATA 2886 301 1 1 1 0021 0318 unknown unknown
RUNDATA 2887 301 1 1 1 0011 0346 unknown unknown
RUNDATA 2888 301 1 1 1 0011 0212 unknown unknown
RUNDATA 2955 301 1 1 1 0021 0166 unknown unknown
RUNDATA 2960 301 1 1 1 0011 0127 unknown unknown
RUNDATA 2961 301 1 1 1 0011 0150 unknown unknown
RUNDATA 2963 301 1 1 1 0011 0118 unknown unknown
RUNDATA 2964 301 1 1 1 0011 0575 unknown unknown
RUNDATA 2968 301 1 1 1 0019 0094 unknown unknown
RUNDATA 2986 301 1 1 1 0017 0336 unknown unknown
RUNDATA 2987 301 1 1 1 0011 0124 unknown unknown
RUNDATA 2989 301 1 1 1 0011 0120 unknown unknown
RUNDATA 3015 301 1 1 1 0056 0468 unknown unknown
RUNDATA 3031 301 1 1 1 0011 0701 unknown unknown
RUNDATA 3058 301 1 1 1 0011 0094 unknown unknown
RUNDATA 3059 301 1 1 1 0011 0169 unknown unknown
RUNDATA 3063 301 1 1 1 0011 0091 unknown unknown
RUNDATA 3064 301 1 1 1 0011 0078 unknown unknown
RUNDATA 3098 301 1 1 1 0026 0130 unknown unknown
RUNDATA 3103 301 1 1 1 0011 0265 unknown unknown
RUNDATA 3104 301 1 1 1 0011 0058 unknown unknown
RUNDATA 3130 301 1 1 1 0011 0127 unknown unknown
RUNDATA 3170 301 1 1 1 0015 0063 unknown unknown
RUNDATA 3177 301 1 1 1 0019 0370 unknown unknown
RUNDATA 3180 301 1 1 1 0011 0259 unknown unknown
RUNDATA 3183 301 1 1 1 0023 0168 unknown unknown
RUNDATA 3184 301 1 1 1 0011 0175 unknown unknown
RUNDATA 3185 301 1 1 1 0011 0158 unknown unknown
RUNDATA 3187 301 1 1 1 0011 0203 unknown unknown
RUNDATA 3204 301 1 1 1 0041 0116 unknown unknown
RUNDATA 3206 301 1 1 1 0011 0052 unknown unknown
RUNDATA 3225 301 1 1 1 0020 0365 unknown unknown
RUNDATA 3226 301 1 1 1 0011 0228 unknown unknown
RUNDATA 3229 301 1 1 1 0046 0103 unknown unknown
RUNDATA 3230 301 1 1 1 0017 0104 unknown unknown
RUNDATA 3256 301 1 1 1 0011 0070 unknown unknown
RUNDATA 3313 301 1 1 1 0035 0099 unknown unknown
RUNDATA 3322 301 1 1 1 0031 0124 unknown unknown
RUNDATA 3323 301 1 1 1 0011 0082 unknown unknown
RUNDATA 3325 301 1 1 1 0016 0508 unknown unknown
RUNDATA 3354 301 1 1 1 0045 0071 unknown unknown
RUNDATA 3355 301 1 1 1 0011 0276 unknown unknown
RUNDATA 3356 301 1 1 1 0011 0092 unknown unknown
RUNDATA 3358 301 1 1 1 0033 0177 unknown unknown
RUNDATA 3360 301 1 1 1 0011 0523 unknown unknown
RUNDATA 3362 301 1 1 1 0011 0235 unknown unknown
RUNDATA 3366 301 1 1 1 0027 0138 unknown unknown
RUNDATA 3367 301 1 1 1 0011 0138 unknown unknown
RUNDATA 3368 301 1 1 1 0011 0037 unknown unknown
RUNDATA 3384 301 1 1 1 0014 0797 unknown unknown
RUNDATA 3388 301 1 1 1 0011 0723 unknown unknown
RUNDATA 3427 301 1 1 1 0016 0145 unknown unknown
RUNDATA 3430 301 1 1 1 0031 0114 unknown unknown
RUNDATA 3434 301 1 1 1 0027 0578 unknown unknown
RUNDATA 3437 301 1 1 1 0015 0502 unknown unknown
RUNDATA 3438 301 1 1 1 0011 0199 unknown unknown
RUNDATA 3458 301 1 1 1 0011 0045 unknown unknown
RUNDATA 3460 301 1 1 1 0031 0275 unknown unknown
RUNDATA 3461 301 1 1 1 0011 0119 unknown unknown
RUNDATA 3462 301 1 1 1 0011 0299 unknown unknown
RUNDATA 3465 301 1 1 1 0017 0369 unknown unknown
RUNDATA 3478 301 1 1 1 0024 0189 unknown unknown
RUNDATA 3511 301 1 1 1 0014 0089 unknown unknown
RUNDATA 3512 301 1 1 1 0011 0090 unknown unknown
RUNDATA 3513 301 1 1 1 0011 0149 unknown unknown
RUNDATA 3518 301 1 1 1 0014 0141 unknown unknown
RUNDATA 3525 301 1 1 1 0054 0271 unknown unknown
RUNDATA 3530 301 1 1 1 0011 0405 unknown unknown
RUNDATA 3538 301 1 1 1 0011 0329 unknown unknown
RUNDATA 3557 301 1 1 1 0011 0086 unknown unknown
RUNDATA 3559 301 1 1 1 0011 0086 unknown unknown
RUNDATA 3560 301 1 1 1 0011 0342 unknown unknown
RUNDATA 3562 301 1 1 1 0014 0146 unknown unknown
RUNDATA 3563 301 1 1 1 0011 0061 unknown unknown
RUNDATA 3565 301 1 1 1 0058 0209 unknown unknown
RUNDATA 3600 301 1 1 1 0016 0118 unknown unknown
RUNDATA 3605 301 1 1 1 0011 0176 unknown unknown
RUNDATA 3606 301 1 1 1 0011 0174 unknown unknown
RUNDATA 3610 301 1 1 1 0017 0148 unknown unknown
RUNDATA 3614 301 1 1 1 0011 0075 unknown unknown
RUNDATA 3615 301 1 1 1 0011 0095 unknown unknown
RUNDATA 3624 301 1 1 1 0011 0068 unknown unknown
RUNDATA 3628 301 1 1 1 0017 0165 unknown unknown
RUNDATA 3629 301 1 1 1 0011 0129 unknown unknown
RUNDATA 3630 301 1 1 1 0011 0270 unknown unknown
RUNDATA 3631 301 1 1 1 0011 0510 unknown unknown
RUNDATA 3634 301 1 1 1 0018 0162 unknown unknown
RUNDATA 3635 301 1 1 1 0011 0226 unknown unknown
RUNDATA 3636 301 1 1 1 0011 0052 unknown unknown
RUNDATA 3642 301 1 1 1 0011 0097 unknown unknown
RUNDATA 3643 301 1 1 1 0011 0119 unknown unknown
RUNDATA 3644 301 1 1 1 0011 0314 unknown unknown
RUNDATA 3646 301 1 1 1 0011 0062 unknown unknown
RUNDATA 3647 301 1 1 1 0011 0195 unknown unknown
RUNDATA 3648 301 1 1 1 0011 0063 unknown unknown
RUNDATA 3649 301 1 1 1 0011 0040 unknown unknown
RUNDATA 3650 301 1 1 1 0011 0137 unknown unknown
RUNDATA 3664 301 1 1 1 0011 0115 unknown unknown
RUNDATA 3697 301 1 1 1 0011 0095 unknown unknown
RUNDATA 3698 301 1 1 1 0011 0227 unknown unknown
RUNDATA 3699 301 1 1 1 0011 0253 unknown unknown
RUNDATA 3704 301 1 1 1 0011 0193 unknown unknown
RUNDATA 3705 301 1 1 1 0011 0417 unknown unknown
RUNDATA 3712 301 1 1 1 0011 0266 unknown unknown
RUNDATA 3716 301 1 1 1 0019 0256 unknown unknown
RUNDATA 3723 301 1 1 1 0017 0246 unknown unknown
RUNDATA 3804 301 1 1 1 0011 0214 unknown unknown
RUNDATA 3805 301 1 1 1 0011 0134 unknown unknown
RUNDATA 3813 301 1 1 1 0011 0549 unknown unknown
RUNDATA 3818 301 1 1 1 0011 0435 unknown unknown
RUNDATA 3829 301 1 1 1 0011 0036 unknown unknown
RUNDATA 3830 301 1 1 1 0011 0328 unknown unknown
RUNDATA 3835 301 1 1 1 0026 0067 unknown unknown
RUNDATA 3836 301 1 1 1 0011 0648 unknown unknown
RUNDATA 3838 301 1 1 1 0011 0136 unknown unknown
RUNDATA 3840 301 1 1 1 0011 0275 unknown unknown
RUNDATA 3841 301 1 1 1 0011 0329 unknown unknown
RUNDATA 3842 301 1 1 1 0011 0256 unknown unknown
RUNDATA 3893 301 1 1 1 0017 0473 unknown unknown
RUNDATA 3894 301 1 1 1 0011 0332 unknown unknown
RUNDATA 3900 301 1 1 1 0016 0830 unknown unknown
RUNDATA 3903 301 1 1 1 0019 0431 unknown unknown
RUNDATA 3905 301 1 1 1 0011 0134 unknown unknown
RUNDATA 3909 301 1 1 1 0018 0334 unknown unknown
RUNDATA 3910 301 1 1 1 0011 0227 unknown unknown
RUNDATA 3911 301 1 1 1 0011 0072 unknown unknown
RUNDATA 3918 301 1 1 1 0028 0434 unknown unknown
RUNDATA 3919 301 1 1 1 0011 0362 unknown unknown
RUNDATA 3925 301 1 1 1 0020 0057 unknown unknown
RUNDATA 3926 301 1 1 1 0011 0233 unknown unknown
RUNDATA 3927 301 1 1 1 0011 0210 unknown unknown
RUNDATA 3957 301 1 1 1 0011 0047 unknown unknown
RUNDATA 3958 301 1 1 1 0011 0216 unknown unknown
RUNDATA 3959 301 1 1 1 0011 0024 unknown unknown
RUNDATA 3964 301 1 1 1 0011 0334 unknown unknown
RUNDATA 3965 301 1 1 1 0011 0214 unknown unknown
RUNDATA 3967 301 1 1 1 0011 0118 unknown unknown
RUNDATA 3970 301 1 1 1 0016 0178 unknown unknown
RUNDATA 3971 301 1 1 1 0011 0241 unknown unknown
RUNDATA 3972 301 1 1 1 0011 0162 unknown unknown
RUNDATA 3983 301 1 1 1 0011 0182 unknown unknown
RUNDATA 3992 301 1 1 1 0011 0189 unknown unknown
RUNDATA 3996 301 1 1 1 0025 0293 unknown unknown
RUNDATA 3997 301 1 1 1 0011 0165 unknown unknown
RUNDATA 4002 301 1 1 1 0020 0326 unknown unknown
RUNDATA 4003 301 1 1 1 0011 0102 unknown unknown
RUNDATA 4007 301 1 1 1 0014 0106 unknown unknown
RUNDATA 4010 301 1 1 1 0031 0291 unknown unknown
RUNDATA 4011 301 1 1 1 0011 0271 unknown unknown
RUNDATA 4014 301 1 1 1 0033 0337 unknown unknown
RUNDATA 4015 301 1 1 1 0011 0203 unknown unknown
RUNDATA 4023 301 1 1 1 0023 0133 unknown unknown
RUNDATA 4031 301 1 1 1 0022 0072 unknown unknown
RUNDATA 4072 301 1 1 1 0011 0114 unknown unknown
RUNDATA 4073 301 1 1 1 0011 0160 unknown unknown
RUNDATA 4076 301 1 1 1 0011 0242 unknown unknown
RUNDATA 4100 301 1 1 1 0011 0195 unknown unknown
RUNDATA 4107 301 1 1 1 0026 0072 unknown unknown
RUNDATA 4114 301 1 1 1 0041 0127 unknown unknown
RUNDATA 4115 301 1 1 1 0011 0069 unknown unknown
RUNDATA 4116 301 1 1 1 0011 0077 unknown unknown
RUNDATA 4119 301 1 1 1 0011 0070 unknown unknown
RUNDATA 4127 301 1 1 1 0027 0101 unknown unknown
RUNDATA 4128 301 1 1 1 0011 0525 unknown unknown
RUNDATA 4134 301 1 1 1 0020 0405 unknown unknown
RUNDATA 4135 301 1 1 1 0011 0307 unknown unknown
RUNDATA 4136 301 1 1 1 0011 0215 unknown unknown
RUNDATA 4143 301 1 1 1 0020 0143 unknown unknown
RUNDATA 4144 301 1 1 1 0011 0191 unknown unknown
RUNDATA 4145 301 1 1 1 0011 0515 unknown unknown
RUNDATA 4152 301 1 1 1 0011 0185 unknown unknown
RUNDATA 4153 301 1 1 1 0011 0175 unknown unknown
RUNDATA 4157 301 1 1 1 0014 0276 unknown unknown
RUNDATA 4158 301 1 1 1 0044 0120 unknown unknown
RUNDATA 4184 301 1 1 1 0032 0313 unknown unknown
RUNDATA 4187 301 1 1 1 0022 0114 unknown unknown
RUNDATA 4188 301 1 1 1 0011 0155 unknown unknown
RUNDATA 4191 301 1 1 1 0014 0028 unknown unknown
RUNDATA 4192 301 1 1 1 0011 0503 unknown unknown
RUNDATA 4198 301 1 1 1 0016 0762 unknown unknown
RUNDATA 4203 301 1 1 1 0030 0806 unknown unknown
RUNDATA 4204 301 1 1 1 0011 0258 unknown unknown
RUNDATA 4207 301 1 1 1 0020 0772 unknown unknown
RUNDATA 4208 301 1 1 1 0011 0275 unknown unknown
RUNDATA 4233 301 1 1 1 0011 0160 unknown unknown
RUNDATA 4247 301 1 1 1 0011 0288 unknown unknown
RUNDATA 4252 301 1 1 1 0025 0105 unknown unknown
RUNDATA 4253 301 1 1 1 0011 0183 unknown unknown
RUNDATA 4263 301 1 1 1 0011 0468 unknown unknown
RUNDATA 4264 301 1 1 1 0011 0268 unknown unknown
RUNDATA 4288 301 1 1 1 0011 0179 unknown unknown
RUNDATA 4294 301 1 1 1 0011 0251 unknown unknown
RUNDATA 4326 301 1 1 1 0011 0068 unknown unknown
RUNDATA 4334 301 1 1 1 0011 0303 unknown unknown
RUNDATA 4335 301 1 1 1 0011 0236 unknown unknown
RUNDATA 4336 301 1 1 1 0011 0073 unknown unknown
RUNDATA 4338 301 1 1 1 0011 0101 unknown unknown
RUNDATA 4344 301 1 1 1 0020 0289 unknown unknown
RUNDATA 4380 301 1 1 1 0026 0148 unknown unknown
RUNDATA 4381 301 1 1 1 0011 0263 unknown unknown
RUNDATA 4382 301 1 1 1 0011 0126 unknown unknown
RUNDATA 4388 301 1 1 1 0132 0232 unknown unknown
RUNDATA 4389 301 1 1 1 0084 0123 unknown unknown
RUNDATA 4392 301 1 1 1 0021 0306 unknown unknown
RUNDATA 4448 301 1 1 1 0011 0098 unknown unknown
RUNDATA 4458 301 1 1 1 0011 0094 unknown unknown
RUNDATA 4469 301 1 1 1 0011 0475 unknown unknown
RUNDATA 4470 301 1 1 1 0016 0177 unknown unknown
RUNDATA 4503 301 1 1 1 0043 0145 unknown unknown
RUNDATA 4504 301 1 1 1 0011 0261 unknown unknown
RUNDATA 4508 301 1 1 1 0011 0236 unknown unknown
RUNDATA 4510 301 1 1 1 0011 0041 unknown unknown
RUNDATA 4512 301 1 1 1 0011 0281 unknown unknown
RUNDATA 4516 301 1 1 1 0011 0189 unknown unknown
RUNDATA 4517 301 1 1 1 0011 0135 unknown unknown
RUNDATA 4518 301 1 1 1 0011 0209 unknown unknown
RUNDATA 4520 301 1 1 1 0011 0155 unknown unknown
RUNDATA 4540 301 1 1 1 0011 0073 unknown unknown
RUNDATA 4549 301 1 1 1 0015 0093 unknown unknown
RUNDATA 4550 301 1 1 1 0011 0098 unknown unknown
RUNDATA 4552 301 1 1 1 0011 0293 unknown unknown
RUNDATA 4555 301 1 1 1 0011 0112 unknown unknown
RUNDATA 4569 301 1 1 1 0011 0318 unknown unknown
RUNDATA 4570 301 1 1 1 0011 0322 unknown unknown
RUNDATA 4571 301 1 1 1 0011 0125 unknown unknown
RUNDATA 4576 301 1 1 1 0011 0818 unknown unknown
RUNDATA 4588 301 1 1 1 0011 0324 unknown unknown
RUNDATA 4599 301 1 1 1 0022 0249 unknown unknown
RUNDATA 4600 301 1 1 1 0011 0120 unknown unknown
RUNDATA 4623 301 1 1 1 0023 0426 unknown unknown
RUNDATA 4628 301 1 1 1 0021 0132 unknown unknown
RUNDATA 4629 301 1 1 1 0011 0302 unknown unknown
RUNDATA 4632 301 1 1 1 0024 0222 unknown unknown
RUNDATA 4633 301 1 1 1 0011 0154 unknown unknown
RUNDATA 4646 301 1 1 1 0011 0390 unknown unknown
RUNDATA 4649 301 1 1 1 0011 0463 unknown unknown
RUNDATA 4663 301 1 1 1 0025 0109 unknown unknown
RUNDATA 4670 301 1 1 1 0027 0368 unknown unknown
RUNDATA 4671 301 1 1 1 0011 0156 unknown unknown
RUNDATA 4674 301 1 1 1 0011 0325 unknown unknown
RUNDATA 4678 301 1 1 1 0030 0334 unknown unknown
RUNDATA 4679 301 1 1 1 0011 0317 unknown unknown
RUNDATA 4682 301 1 1 1 0020 0298 unknown unknown
RUNDATA 4797 301 1 1 1 0018 0190 unknown unknown
RUNDATA 4800 301 1 1 1 0011 0118 unknown unknown
RUNDATA 4822 301 1 1 1 0011 0568 unknown unknown
RUNDATA 4828 301 1 1 1 0018 0599 unknown unknown
RUNDATA 4829 301 1 1 1 0011 0335 unknown unknown
RUNDATA 4832 301 1 1 1 0011 0582 unknown unknown
RUNDATA 4836 301 1 1 1 0011 0479 unknown unknown
RUNDATA 4843 301 1 1 1 0011 0344 unknown unknown
RUNDATA 4844 301 1 1 1 0011 0169 unknown unknown
RUNDATA 4849 301 1 1 1 0024 0941 unknown unknown
RUNDATA 4851 301 1 1 1 0017 0101 unknown unknown
RUNDATA 4858 301 1 1 1 0011 0749 unknown unknown
RUNDATA 4868 301 1 1 1 0011 0619 unknown unknown
RUNDATA 4874 301 1 1 1 0021 1001 unknown unknown
RUNDATA 4879 301 1 1 1 0011 0201 unknown unknown
RUNDATA 4880 301 1 1 1 0021 0118 unknown unknown
RUNDATA 4884 301 1 1 1 0017 0107 unknown unknown
RUNDATA 4887 301 1 1 1 0011 0292 unknown unknown
RUNDATA 4894 301 1 1 1 0011 0208 unknown unknown
RUNDATA 4895 301 1 1 1 0030 0497 unknown unknown
RUNDATA 4899 301 1 1 1 0031 0360 unknown unknown
RUNDATA 4900 301 1 1 1 0011 0162 unknown unknown
RUNDATA 4905 301 1 1 1 0042 0472 unknown unknown
RUNDATA 4927 301 1 1 1 0025 0761 unknown unknown
RUNDATA 4930 301 1 1 1 0020 0395 unknown unknown
RUNDATA 4933 301 1 1 1 0029 0776 unknown unknown
RUNDATA 4948 301 1 1 1 0041 0350 unknown unknown
RUNDATA 5036 301 1 1 1 0011 0091 unknown unknown
RUNDATA 5037 301 1 1 1 0011 0135 unknown unknown
RUNDATA 5038 301 1 1 1 0011 0190 unknown unknown
RUNDATA 5042 301 1 1 1 0030 0275 unknown unknown
RUNDATA 5043 301 1 1 1 0011 0076 unknown unknown
RUNDATA 5044 301 1 1 1 0011 0142 unknown unknown
RUNDATA 5045 301 1 1 1 0011 0209 unknown unknown
RUNDATA 5046 301 1 1 1 0011 0045 unknown unknown
RUNDATA 5047 301 1 1 1 0011 0110 unknown unknown
RUNDATA 5052 301 1 1 1 0011 0272 unknown unknown
RUNDATA 5060 301 1 1 1 0011 0202 unknown unknown
RUNDATA 5061 301 1 1 1 0011 0456 unknown unknown
RUNDATA 5064 301 1 1 1 0028 0218 unknown unknown
RUNDATA 5065 301 1 1 1 0011 0255 unknown unknown
RUNDATA 5066 301 1 1 1 0011 0105 unknown unknown
RUNDATA 5069 301 1 1 1 0026 0274 unknown unknown
RUNDATA 5070 301 1 1 1 0011 0042 unknown unknown
RUNDATA 5071 301 1 1 1 0011 0504 unknown unknown
RUNDATA 5072 301 1 1 1 0011 0055 unknown unknown
RUNDATA 5079 301 1 1 1 0011 0069 unknown unknown
RUNDATA 5080 301 1 1 1 0011 0286 unknown unknown
RUNDATA 5087 301 1 1 1 0011 0337 unknown unknown
RUNDATA 5112 301 1 1 1 0026 0473 unknown unknown
RUNDATA 5115 301 1 1 1 0024 0212 unknown unknown
RUNDATA 5116 301 1 1 1 0031 0242 unknown unknown
RUNDATA 5125 301 1 1 1 0019 0315 unknown unknown
RUNDATA 5137 301 1 1 1 0020 0347 unknown unknown
RUNDATA 5138 301 1 1 1 0011 0098 unknown unknown
RUNDATA 5140 301 1 1 1 0011 0178 unknown unknown
RUNDATA 5181 301 1 1 1 0011 0129 unknown unknown
RUNDATA 5182 301 1 1 1 0011 0208 unknown unknown
RUNDATA 5183 301 1 1 1 0011 0687 unknown unknown
RUNDATA 5194 301 1 1 1 0021 0906 unknown unknown
RUNDATA 5224 301 1 1 1 0023 0443 unknown unknown
RUNDATA 5225 301 1 1 1 0019 0216 unknown unknown
RUNDATA 5237 301 1 1 1 0034 0215 unknown unknown
RUNDATA 5301 301 1 1 1 0011 0077 unknown unknown
RUNDATA 5308 301 1 1 1 0011 0386 unknown unknown
RUNDATA 5312 301 1 1 1 0028 0228 unknown unknown
RUNDATA 5313 301 1 1 1 0011 0125 unknown unknown
RUNDATA 5314 301 1 1 1 0011 0370 unknown unknown
RUNDATA 5317 301 1 1 1 0020 0178 unknown unknown
RUNDATA 5318 301 1 1 1 0011 0184 unknown unknown
RUNDATA 5322 301 1 1 1 0018 0262 unknown unknown
RUNDATA 5323 301 1 1 1 0011 0160 unknown unknown
RUNDATA 5326 301 1 1 1 0011 0321 unknown unknown
RUNDATA 5327 301 1 1 1 0011 0098 unknown unknown
RUNDATA 5330 301 1 1 1 0020 0129 unknown unknown
RUNDATA 5360 301 1 1 1 0030 0384 unknown unknown
RUNDATA 5362 301 1 1 1 0011 0194 unknown unknown
RUNDATA 5374 301 1 1 1 0011 0075 unknown unknown
RUNDATA 5375 301 1 1 1 0011 0104 unknown unknown
RUNDATA 5376 301 1 1 1 0011 0148 unknown unknown
RUNDATA 5377 301 1 1 1 0011 0118 unknown unknown
RUNDATA 5378 301 1 1 1 0011 0207 unknown unknown
RUNDATA 5381 301 1 1 1 0025 0209 unknown unknown
RUNDATA 5382 301 1 1 1 0011 0140 unknown unknown
RUNDATA 5384 301 1 1 1 0011 0176 unknown unknown
RUNDATA 5385 301 1 1 1 0011 0038 unknown unknown
RUNDATA 5387 301 1 1 1 0011 0034 unknown unknown
RUNDATA 5390 301 1 1 1 0020 0205 unknown unknown
RUNDATA 5391 301 1 1 1 0011 0281 unknown unknown
RUNDATA 5392 301 1 1 1 0011 0085 unknown unknown
RUNDATA 5395 301 1 1 1 0054 0078 unknown unknown
RUNDATA 5396 301 1 1 1 0011 0272 unknown unknown
RUNDATA 5398 301 1 1 1 0011 0232 unknown unknown
RUNDATA 5401 301 1 1 1 0013 0067 unknown unknown
RUNDATA 5402 301 1 1 1 0011 0047 unknown unknown
RUNDATA 5403 301 1 1 1 0011 0307 unknown unknown
RUNDATA 5404 301 1 1 1 0011 0045 unknown unknown
RUNDATA 5405 301 1 1 1 0011 0099 unknown unknown
RUNDATA 5408 301 1 1 1 0027 0143 unknown unknown
RUNDATA 5409 301 1 1 1 0011 0125 unknown unknown
RUNDATA 5410 301 1 1 1 0011 0285 unknown unknown
RUNDATA 5414 301 1 1 1 0011 0085 unknown unknown
RUNDATA 5415 301 1 1 1 0011 0091 unknown unknown
RUNDATA 5416 301 1 1 1 0011 0204 unknown unknown
RUNDATA 5421 301 1 1 1 0155 0285 unknown unknown
RUNDATA 5598 301 1 1 1 0011 0203 unknown unknown
RUNDATA 5636 301 1 1 1 0027 0161 unknown unknown
RUNDATA 5640 301 1 1 1 0022 0284 unknown unknown
RUNDATA 5641 301 1 1 1 0011 0160 unknown unknown
RUNDATA 5655 301 1 1 1 0011 0262 unknown unknown
RUNDATA 5656 301 1 1 1 0011 0167 unknown unknown
RUNDATA 5657 301 1 1 1 0014 0080 unknown unknown
RUNDATA 5711 301 1 1 1 0011 0233 unknown unknown
RUNDATA 5714 301 1 1 1 0011 0274 unknown unknown
RUNDATA 5794 301 1 1 1 0011 0126 unknown unknown
RUNDATA 5803 301 1 1 1 0011 0045 unknown unknown
RUNDATA 5814 301 1 1 1 0011 0191 unknown unknown
RUNDATA 5815 301 1 1 1 0011 0133 unknown unknown
RUNDATA 5817 301 1 1 1 0024 0351 unknown unknown
RUNDATA 5824 301 1 1 1 0011 0108 unknown unknown
RUNDATA 5848 301 1 1 1 0011 0029 unknown unknown
RUNDATA 5849 301 1 1 1 0011 0192 unknown unknown
RUNDATA 5867 301 1 1 1 0011 0243 unknown unknown
RUNDATA 5921 301 1 1 1 0011 0074 unknown unknown
RUNDATA 5925 301 1 1 1 0011 0032 unknown unknown
RUNDATA 5933 301 1 1 1 0019 0114 unknown unknown
RUNDATA 5934 301 1 1 1 0011 0279 unknown unknown
RUNDATA 5935 301 1 1 1 0011 0302 unknown unknown
RUNDATA 5959 301 1 1 1 0011 0218 unknown unknown
RUNDATA 5960 301 1 1 1 0011 0247 unknown unknown
RUNDATA 5972 301 1 1 1 0024 0264 unknown unknown
RUNDATA 5973 301 1 1 1 0011 0159 unknown unknown
RUNDATA 5976 301 1 1 1 0018 0245 unknown unknown
RUNDATA 5982 301 1 1 1 0020 0146 unknown unknown
RUNDATA 5999 301 1 1 1 0011 0095 unknown unknown
RUNDATA 6003 301 1 1 1 0022 0291 unknown unknown
RUNDATA 6004 301 1 1 1 0011 0302 unknown unknown
RUNDATA 6005 301 1 1 1 0011 0223 unknown unknown
RUNDATA 6073 301 1 1 1 0011 0078 unknown unknown
RUNDATA 6074 301 1 1 1 0011 0098 unknown unknown
RUNDATA 6075 301 1 1 1 0011 0063 unknown unknown
RUNDATA 6103 301 1 1 1 0011 0172 unknown unknown
RUNDATA 6104 301 1 1 1 0011 0077 unknown unknown
RUNDATA 6105 301 1 1 1 0011 0119 unknown unknown
RUNDATA 6118 301 1 1 1 0019 0178 unknown unknown
RUNDATA 6121 301 1 1 1 0011 0218 unknown unknown
RUNDATA 6122 301 1 1 1 0011 0189 unknown unknown
RUNDATA 6123 301 1 1 1 0011 0095 unknown unknown
RUNDATA 6160 301 1 1 1 0011 0059 unknown unknown
RUNDATA 6161 301 1 1 1 0011 0151 unknown unknown
RUNDATA 6162 301 1 1 1 0011 0449 unknown unknown
RUNDATA 6166 301 1 1 1 0011 0276 unknown unknown
RUNDATA 6168 301 1 1 1 0011 0076 unknown unknown
RUNDATA 6169 301 1 1 1 0011 0150 unknown unknown
RUNDATA 6174 301 1 1 1 0011 0270 unknown unknown
RUNDATA 6176 301 1 1 1 0020 0092 unknown unknown
RUNDATA 6177 301 1 1 1 0011 0384 unknown unknown
RUNDATA 6182 301 1 1 1 0023 0303 unknown unknown
RUNDATA 6207 301 1 1 1 0030 0139 unknown unknown
RUNDATA 6212 301 1 1 1 0018 0153 unknown unknown
RUNDATA 6282 301 1 1 1 0011 0101 unknown unknown
RUNDATA 6354 301 1 1 1 0011 0322 unknown unknown
RUNDATA 6361 301 1 1 1 0011 0169 unknown unknown
RUNDATA 6366 301 1 1 1 0011 0172 unknown unknown
RUNDATA 6371 301 1 1 1 0011 0157 unknown unknown
RUNDATA 6372 301 1 1 1 0011 0145 unknown unknown
RUNDATA 6413 301 1 1 1 0011 0135 unknown unknown
RUNDATA 6426 301 1 1 1 0011 0129 unknown unknown
RUNDATA 6469 301 1 1 1 0011 0136 unknown unknown
RUNDATA 6475 301 1 1 1 0011 0158 unknown unknown
RUNDATA 6481 301 1 1 1 0019 0095 unknown unknown
RUNDATA 6485 301 1 1 1 0011 0213 unknown unknown
RUNDATA 6505 301 1 1 1 0011 0103 unknown unknown
RUNDATA 6509 301 1 1 1 0011 0175 unknown unknown
RUNDATA 6514 301 1 1 1 0011 0209 unknown unknown
RUNDATA 6519 301 1 1 1 0011 0199 unknown unknown
RUNDATA 6572 301 1 1 1 0011 0236 unknown unknown
RUNDATA 6573 301 1 1 1 0011 0276 unknown unknown
RUNDATA 6574 301 1 1 1 0011 0211 unknown unknown
RUNDATA 6581 301 1 1 1 0011 0235 unknown unknown
RUNDATA 6585 301 1 1 1 0011 0201 unknown unknown
RUNDATA 6591 301 1 1 1 0011 0140 unknown unknown
RUNDATA 6597 301 1 1 1 0011 0249 unknown unknown
RUNDATA 6605 301 1 1 1 0011 0166 unknown unknown
RUNDATA 6708 301 1 1 1 0011 0259 unknown unknown
RUNDATA 6709 301 1 1 1 0011 0088 unknown unknown
RUNDATA 6727 301 1 1 1 0011 0114 unknown unknown
RUNDATA 6728 301 1 1 1 0011 0156 unknown unknown
RUNDATA 6749 301 1 1 1 0011 0208 unknown unknown
RUNDATA 6751 301 1 1 1 0011 0164 unknown unknown
RUNDATA 6752 301 1 1 1 0011 0048 unknown unknown
RUNDATA 6753 301 1 1 1 0011 0047 unknown unknown
RUNDATA 6781 301 1 1 1 0019 0138 unknown unknown
RUNDATA 6782 301 1 1 1 0011 0189 unknown unknown
RUNDATA 6793 301 1 1 1 0011 0149 unknown unknown
RUNDATA 6794 301 1 1 1 0011 0223 unknown unknown
RUNDATA 6850 301 1 1 1 0011 0183 unknown unknown
RUNDATA 6895 301 1 1 1 0011 0079 unknown unknown
RUNDATA 7178 301 1 1 1 0011 0227 unknown unknown
RUNDATA 7183 301 1 1 1 0011 0362 unknown unknown
RUNDATA 7185 301 1 1 1 0011 0051 unknown unknown
RUNDATA 7210 301 1 1 1 0015 0148 unknown unknown
RUNDATA 7220 301 1 1 1 0011 0237 unknown unknown
RUNDATA 7243 301 1 1 1 0014 0190 unknown unknown
RUNDATA 7264 301 1 1 1 0011 0189 unknown unknown
RUNDATA 7265 301 1 1 1 0011 0225 unknown unknown
RUNDATA 7674 301 1 1 1 0032 0129 unknown unknown
RUNDATA 7675 301 1 1 1 0011 0178 unknown unknown
RUNDATA 7698 301 1 1 1 0027 0314 unknown unknown
RUNDATA 7699 301 1 1 1 0011 0081 unknown unknown
RUNDATA 7708 301 1 1 1 0011 0281 unknown unknown
RUNDATA 7709 301 1 1 1 0011 0150 unknown unknown
RUNDATA 7712 301 1 1 1 0011 0469 unknown unknown
RUNDATA 7713 301 1 1 1 0011 0429 unknown unknown
RUNDATA 7717 301 1 1 1 0011 0636 unknown unknown
RUNDATA 7718 301 1 1 1 0011 0295 unknown unknown
RUNDATA 7727 301 1 1 1 0011 0373 unknown unknown
RUNDATA 7729 301 1 1 1 0011 0166 unknown unknown
RUNDATA 7741 301 1 1 1 0016 0172 unknown unknown
RUNDATA 7754 301 1 1 1 0017 0369 unknown unknown
RUNDATA 7757 301 1 1 1 0011 0228 unknown unknown
RUNDATA 7759 301 1 1 1 0011 0168 unknown unknown
RUNDATA 7760 301 1 1 1 0011 0191 unknown unknown
RUNDATA 7761 301 1 1 1 0011 0217 unknown unknown
RUNDATA 7765 301 1 1 1 0011 0226 unknown unknown
RUNDATA 7767 301 1 1 1 0011 0142 unknown unknown
RUNDATA 7770 301 1 1 1 0011 0138 unknown unknown
RUNDATA 7772 301 1 1 1 0011 0130 unknown unknown
RUNDATA 7773 301 1 1 1 0011 0516 unknown unknown
RUNDATA 7777 301 1 1 1 0011 0162 unknown unknown
RUNDATA 7778 301 1 1 1 0011 0624 unknown unknown
RUNDATA 7780 301 1 1 1 0011 0207 unknown unknown
RUNDATA 7781 301 1 1 1 0011 0242 unknown unknown
RUNDATA 7784 301 1 1 1 0016 0405 unknown unknown
RUNDATA 7787 301 1 1 1 0016 0410 unknown unknown
RUNDATA 7791 301 1 1 1 0019 0095 unknown unknown
RUNDATA 7807 301 1 1 1 0011 0114 unknown unknown
RUNDATA 7808 301 1 1 1 0011 0105 unknown unknown
RUNDATA 7812 301 1 1 1 0037 0165 unknown unknown
RUNDATA 7814 301 1 1 1 0014 0147 unknown unknown
RUNDATA 7824 301 1 1 1 0011 0436 unknown unknown
RUNDATA 7845 301 1 1 1 0011 0154 unknown unknown
RUNDATA 7865 301 1 1 1 0011 0221 unknown unknown
RUNDATA 7880 301 1 1 1 0011 0122 unknown unknown
RUNDATA 7881 301 1 1 1 0011 0329 unknown unknown
RUNDATA 7885 301 1 1 1 0011 0190 unknown unknown
RUNDATA 7907 301 1 1 1 0011 0211 unknown unknown
RUNDATA 7908 301 1 1 1 0011 0163 unknown unknown
RUNDATA 7912 301 1 1 1 0011 0234 unknown unknown
RUNDATA 7913 301 1 1 1 0011 0164 unknown unknown
RUNDATA 7917 301 1 1 1 0011 0309 unknown unknown
RUNDATA 7923 301 1 1 1 0011 0386 unknown unknown
RUNDATA 7932 301 1 1 1 0011 0215 unknown unknown
RUNDATA 7937 301 1 1 1 0018 0255 unknown unknown
RUNDATA 7941 301 1 1 1 0011 0115 unknown unknown
RUNDATA 7942 301 1 1 1 0020 0119 unknown unknown
RUNDATA 8038 301 1 1 1 0011 0198 unknown unknown
RUNDATA 8039 301 1 1 1 0011 0098 unknown unknown
RUNDATA 8049 301 1 1 1 0028 0143 unknown unknown
RUNDATA 8054 301 1 1 1 0017 0209 unknown unknown
RUNDATA 8055 301 1 1 1 0011 0129 unknown unknown
RUNDATA 8056 301 1 1 1 0011 0152 unknown unknown
RUNDATA 8060 301 1 1 1 0011 0136 unknown unknown
RUNDATA 8061 301 1 1 1 0011 0060 unknown unknown
RUNDATA 8062 301 1 1 1 0011 0129 unknown unknown
RUNDATA 8066 301 1 1 1 0011 0148 unknown unknown
RUNDATA 8067 301 1 1 1 0011 0135 unknown unknown
RUNDATA 8083 301 1 1 1 0019 0208 unknown unknown
RUNDATA 8095 301 1 1 1 0017 0473 unknown unknown
RUNDATA 8096 301 1 1 1 0011 0298 unknown unknown
RUNDATA 8097 301 1 1 1 0011 0101 unknown unknown
RUNDATA 8100 301 1 1 1 0033 0378 unknown unknown
RUNDATA 8101 301 1 1 1 0011 0104 unknown unknown
RUNDATA 8102 301 1 1 1 0011 0152 unknown unknown
RUNDATA 8103 301 1 1 1 0011 0178 unknown unknown
RUNDATA 8105 301 1 1 1 0011 0157 unknown unknown
RUNDATA 8108 301 1 1 1 0017 0258 unknown unknown
RUNDATA 8109 301 1 1 1 0011 0165 unknown unknown
RUNDATA 8110 301 1 1 1 0011 0225 unknown unknown
RUNDATA 8111 301 1 1 1 0011 0201 unknown unknown
RUNDATA 8112 301 1 1 1 0011 0142 unknown unknown
RUNDATA 8115 301 1 1 1 0020 0196 unknown unknown
RUNDATA 8116 301 1 1 1 0011 0386 unknown unknown
RUNDATA 8117 301 1 1 1 0011 0098 unknown unknown
RUNDATA 8142 301 1 1 1 0014 0125 unknown unknown
RUNDATA 8149 301 1 1 1 0021 0274 unknown unknown
RUNDATA 8150 301 1 1 1 0011 0127 unknown unknown
RUNDATA 8151 301 1 1 1 0011 0120 unknown unknown
RUNDATA 8155 301 1 1 1 0020 0168 unknown unknown
RUNDATA 8156 301 1 1 1 0011 0241 unknown unknown
RUNDATA 8157 301 1 1 1 0011 0149 unknown unknown
RUNDATA 8158 301 1 1 1 0011 0112 unknown unknown
RUNDATA 8162 301 1 1 1 0080 0237 unknown unknown
