# This file is part of the Astrometry.net suite.
# Copyright 2006, 2007 Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# only set CC if it hasn't already been set
# (this allows the user to override it)
## can't use "CC ?= gcc" because CC gets a default value
ifeq ($(origin CC), default)
  CC := gcc
endif

# no default rules
.SUFFIXES :=

%.c: ;
%.h: ;
%.awk: ;
makefile.%: ;
Makefile: ;

RANLIB := ranlib

AWK := LC_ALL=C awk

FLAGS_DEF := -g -Wall

#MKTEMP := mktemp -t whatever.XXXXXX
#TMPFILE := $(shell $(MKTEMP))

include compiler-flags

compiler-flags: get-compiler-flags.sh makefile.common
	./get-compiler-flags.sh > $@

# debuggy!
FLAGS_DEF += -O0
FLAGS_DEF += -g

# profily!
#FLAGS_DEF += -pg

# fold in the user's CFLAGS, if set...
CFLAGS_DEF := $(CFLAGS) $(FLAGS_DEF)
CFLAGS_DEF += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
CFLAGS_DEF += -D_GNU_SOURCE

# to turn off asserts:
#CFLAGS_DEF += -DNDEBUG

#CFLAGS_DEF += -Wextra
#CFLAGS_DEF += -Wpointer-arith
#CFLAGS_DEF += -fmudflap
#LDFLAGS_DEF += -lmudflap

# What functions were and weren't inlined?
#CFLAGS_DEF += -Winline

# Print header files that are included
#CFLAGS_DEF += -H

# fold in the user's LDFLAGS, if set...
LDFLAGS_DEF := $(LDFLAGS) $(FLAGS_DEF)

# sh shell
AN_SHELL = /bin/sh

#X := $(shell echo rm $(TMPFILE); rm $(TMPFILE))
