# This file is part of the Astrometry.net suite.
# Copyright 2006, 2007 Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

ANUTILS_DIR := $(BASEDIR)/util
ANUTILS_INC := -I$(ANUTILS_DIR)
ANUTILS_LIB_FILE := $(ANUTILS_DIR)/libanutils.a
ANUTILS_LIB := 
ANUTILS_LIB_DEP := $(ANUTILS_LIB_FILE)

$(ANUTILS_LIB_FILE):
	$(MAKE) -C $(ANUTILS_DIR) libanutils.a

include $(COMMON)/makefile.gsl
include $(COMMON)/makefile.wcslib

ifdef WCSLIB_EXISTS
  ifdef NOWCSLIB
  else
    ANUTILS_INC += -DWCSLIB_EXISTS
  endif
endif

# WCSTOOLS_EXISTS := 1
ifdef WCSTOOLS_EXISTS
  ANUTILS_INC += -DWCSTOOLS_EXISTS
  WCSTOOLS_LIB ?= libwcs.a
endif

WCS_LIB := $(WCSTOOLS_LIB) $(WCSLIB_LIB)
WCS_LIB_DEP := $(WCSLIB_LIB_DEP)

ANUTILS_INC += $(GSL_INC) $(WCSLIB_INC)
ANUTILS_LIB_DEP += $(ANUTILS_LIB) $(GSL_LIB_DEP) $(WCS_LIB_DEP)
ANUTILS_LIB += $(GSL_LIB) $(WCS_LIB) -lm

