# This file is part of the Astrometry.net suite.
# Licensed under a 3-clause BSD style license - see LICENSE

QFITS_DIR := $(BASEDIR)/qfits-an
QFITS_LIB_FILE := $(QFITS_DIR)/libqfits.a
QFITS_SRCDIR := $(QFITS_DIR)

QFITS_CFLAGS :=
QFITS_INC :=
QFITS_LIB := 
QFITS_SLIB := $(QFITS_LIB_FILE)

# $(QFITS_LIB_FILE):
# 	$(MAKE) -C $(QFITS_DIR) libqfits.a

include $(COMMON)/makefile.anbase

QFITS_INC += $(ANBASE_INC)
QFITS_LIB += $(ANBASE_LIB)
QFITS_SLIB += $(ANBASE_SLIB)
QFITS_CFLAGS += $(ANBASE_CFLAGS)
