# This file is part of the Astrometry.net suite.
# Licensed under a 3-clause BSD style license - see LICENSE

LIBKD_DIR := $(BASEDIR)/libkd
LIBKD_LIB_FILE := $(LIBKD_DIR)/libkd.a
LIBKD_NOIO_LIB_FILE := $(LIBKD_DIR)/libkd-noio.a

LIBKD_INC :=
LIBKD_SLIB := $(LIBKD_LIB_FILE)
LIBKD_LIB :=

# $(LIBKD_LIB_FILE):
# 	$(MAKE) -C $(LIBKD_DIR) libkd.a
# 
# $(LIBKD_NOIO_LIB_FILE):
# 	$(MAKE) -C $(LIBKD_DIR) libkd-noio.a

include $(COMMON)/makefile.anutils

LIBKD_INC += $(ANUTILS_INC)
LIBKD_CFLAGS += $(ANUTILS_CFLAGS)
LIBKD_SLIB += $(ANUTILS_SLIB)
LIBKD_LIB += $(ANUTILS_LIB)
