# This file is part of the Astrometry.net suite.
# Copyright 2006, 2007 Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

ANFILES_DIR := $(BASEDIR)/util
ANFILES_INC := -I$(ANFILES_DIR)
ANFILES_LIB := 
ANFILES_LIB_FILE := $(ANFILES_DIR)/libanfiles.a
ANFILES_SLIB := $(ANFILES_LIB_FILE)
ANFILES_CFLAGS :=

$(ANFILES_LIB_FILE): $(addprefix $(ANFILES_DIR)/,$(ANFILES_OBJ))
	$(MAKE) -C $(ANFILES_DIR) libanfiles.a

# Astrometry.net files ("anfiles") depends on:
#  libkd
#  anutils (+ qfits)

ifndef NO_KDTREE
include $(COMMON)/makefile.libkd
else
include $(COMMON)/makefile.anutils
endif

ifndef NO_KDTREE
ANFILES_INC += $(LIBKD_INC)
ANFILES_LIB += $(LIBKD_LIB)
ANFILES_SLIB += $(LIBKD_SLIB)
endif

ANFILES_CFLAGS += $(ANUTILS_CFLAGS)
ANFILES_INC += $(ANUTILS_INC)
ANFILES_LIB += $(ANUTILS_LIB)
ANFILES_SLIB += $(ANUTILS_SLIB)

