#
# This ups file can be used for an svn "live" installation
#
envPrepend(PYTHONPATH, ${PRODUCT_DIR})
envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/util)
envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/blind)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/util)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/blind)

# qfits?  gsl?
envPrepend(CFLAGS, -I${PRODUCT_DIR}/util, " ")
envPrepend(CFLAGS, -I${PRODUCT_DIR}/libkd, " ")
envPrepend(CFLAGS, -I${PRODUCT_DIR}/blind, " ")
envPrepend(LDFLAGS, -L${PRODUCT_DIR}/util, " ")
envPrepend(LDFLAGS, -L${PRODUCT_DIR}/libkd, " ")
envPrepend(LDFLAGS, -L${PRODUCT_DIR}/blind, " ")
