# This file is part of the Astrometry.net suite.
# Copyright 2006, 2007 Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

ANCATS_DIR := $(BASEDIR)/astrometry/catalogs
ANCATS_INC := -I$(INCLUDE_BASE_DIR)/astrometry/catalogs
ANCATS_LIB := 
ANCATS_LIB_FILE := $(ANCATS_DIR)/libancats.a
ANCATS_SLIB := $(ANCATS_LIB_FILE)
ANCATS_CFLAGS :=

$(ANCATS_LIB_FILE): $(addprefix $(ANCATS_DIR)/,$(ANCATS_OBJ))
	$(MAKE) -C $(ANCATS_DIR) libancats.a

include $(MAKEFILES_DIR)/makefile.anfiles

ANCATS_CFLAGS += $(ANFILES_CFLAGS)
ANCATS_INC += $(ANFILES_INC)
ANCATS_LIB += $(ANFILES_LIB)
ANCATS_SLIB += $(ANFILES_SLIB)


