# This file is part of the Astrometry.net suite.
# Copyright 2006, 2007 Dustin Lang, Keir Mierle and Sam Roweis.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

SIMPLEXY_DIR := $(BASEDIR)/simplexy
SIMPLEXY_INC := -I$(INCLUDE_BASE_DIR)/simplexy
SIMPLEXY_LIB := 
SIMPLEXY_LIB_FILE := $(SIMPLEXY_DIR)/libsimplexy.a
SIMPLEXY_SLIB := $(SIMPLEXY_LIB_FILE)
SIMPLEXY_CFLAGS :=

$(SIMPLEXY_LIB_FILE): $(addprefix $(SIMPLEXY_DIR)/,$(SIMPLEXY_OBJ))
	$(MAKE) -C $(SIMPLEXY_DIR) libsimplexy.a

include $(MAKEFILES_DIR)/makefile.resample
include $(MAKEFILES_DIR)/makefile.cfitsio

SIMPLEXY_CFLAGS += $(RESAMPLE_CFLAGS)
SIMPLEXY_INC += $(RESAMPLE_INC)
SIMPLEXY_LIB += $(RESAMPLE_LIB)
SIMPLEXY_SLIB += $(RESAMPLE_SLIB)

SIMPLEXY_CFLAGS += $(CFITS_CFLAGS)
SIMPLEXY_INC += $(CFITS_INC)
SIMPLEXY_LIB += $(CFITS_LIB)
SIMPLEXY_SLIB += $(CFITS_SLIB)

