# must match config.client: Ice.Default.Router=XXX/router
# (and all other Glacier2 instances in this file)
Glacier2.InstanceName=Glacier2

# DEBUG
Glacier2.Client.Trace.Reject=1
Glacier2.Client.Trace.Request=1
Glacier2.Server.Trace.Request=1
Glacier2.Trace.RoutingTable=3
Glacier2.Trace.Session=1
Ice.Warn.Connections=1
#Ice.Trace.Network=3
Ice.Trace.Network=2
Ice.Trace.Protocol=1
IceSSL.Trace.Security=1


# TODO Security
# Glacier2.Filter.Address.Accept

Ice.Default.Locator=SolverIceGrid/Locator:tcp -h hydra.local -p 4061

# The configures the session manager. If no external session manager
# is used, sessions are only handled Glacier2 internally.
Glacier2.SessionManager=sessionmanager:tcp -h 127.0.0.1 -p 10001

#Glacier2.SessionManager=SolverIceGrid/AdminSessionManager
#Glacier2.SSLSessionManager=SolverIceGrid/AdminSSLSessionManager
#Glacier2.SessionManager=SolverIceGrid/SessionManager
#Glacier2.SSLSessionManager=SolverIceGrid/SSLSessionManager

# Nope
#Glacier2.Client.Endpoints=tcp -h 128.100.20.164 -p 4063
#Glacier2.Client.Endpoints=tcp -h cluster24.ai.toronto.edu -p 4063

# The client-visible endpoint of Glacier2. This should be an endpoint
# visible from the public Internet, and it should be secure.
Glacier2.Client.Endpoints=tcp -h hydra.dgp.toronto.edu -p 9998

# The server-visible endpoint of Glacier2. This endpoint is only
# required if callbacks are needed (leave empty otherwise).
Glacier2.Server.Endpoints=tcp -h hydra.local -p 9999

Glacier2.SessionTimeout=60

#
# These two lines instruct Glacier2 to forward contexts both for
# regular routing, as well as for callbacks (reverse routing).
#
Glacier2.Client.ForwardContext=1
Glacier2.Server.ForwardContext=1

Glacier2.PermissionsVerifier=Glacier2/NullPermissionsVerifier
#Glacier2.CryptPasswords=passwords




