# TODO: set up security:
#  http://www.zeroc.com/doc/Ice-3.3.0/manual/IceGrid.36.22.html

#Ice.Trace.Network=2
#Ice.Trace.Protocol=1
#Ice.Trace.Locator=2

IceGrid.Node.Trace.Activator=3

IceGrid.InstanceName=SolverIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=SolverIceGrid/Locator:default -p 4061 -h hydra.local

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 4061 -h hydra.local
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default
IceGrid.Registry.Data=db/registry
IceGrid.Registry.PermissionsVerifier=SolverIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=SolverIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=SolverIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=SolverIceGrid/NullSSLPermissionsVerifier

# allow servers to register on startup.
IceGrid.Registry.DynamicRegistration=1

#
# IceGrid node configuration.
#
# This should be set on the command line.
#IceGrid.Node.Name=
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=0

#
# Trace properties.
#
#IceGrid.Node.Trace.Activator=1
IceGrid.Node.Trace.Patch=1

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
