# As per 43.3.4 in the manual
# http://www.zeroc.com/doc/Ice-3.3.0-IceTouch/manual/Glacier2.44.3.html
Ice.Default.Router=Glacier2/router:tcp -h localhost -p 4063
Ice.ACM.Client=0
#Ice.RetryIntervals=-1
Ice.RetryIntervals=1000 2000 3000 4000 5000

Ice.Trace.Retry=3
#Ice.Trace.Network=2
#Ice.Trace.Protocol=1
Ice.Trace.Locator=3

#
# The IceGrid locator proxy.
#

Ice.Default.Locator=SolverIceGrid/Locator:default -p 4061 -h hydra.local

# Logger
Callback.Client.Endpoints=tcp
Callback.Router=Glacier2/router:tcp -h localhost -p 4063

