# This file is part of the Astrometry.net suite.
# Copyright 2009 Dustin Lang.
#
# The Astrometry.net suite is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# The Astrometry.net suite is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Astrometry.net suite ; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

BLIND_DIR := $(BASEDIR)/astrometry/blind
BLIND_INC := -I$(BLIND_DIR)
BLIND_LIB := 
BLIND_LIB_FILE := $(BLIND_DIR)/libastrometry.a
BLIND_SLIB := $(BLIND_LIB_FILE)
BLIND_CFLAGS :=

$(BLIND_LIB_FILE): $(addprefix $(BLIND_DIR)/,$(BLIND_OBJ))
	$(MAKE) -C $(BLIND_DIR) libastrometry.a

include $(MAKEFILES_DIR)/makefile.catalogs
include $(MAKEFILES_DIR)/makefile.simplexy

BLIND_CFLAGS += $(SIMPLEXY_CFLAGS)
BLIND_INC += $(SIMPLEXY_INC)
BLIND_LIB += $(SIMPLEXY_LIB)
#BLIND_SLIB_DEPS := $(SIMPLEXY_SLIB_DEPS)
#BLIND_SLIB += $(SIMPLEXY_SLIB)

BLIND_CFLAGS += $(ANCATS_CFLAGS)
BLIND_INC += $(ANCATS_INC)
BLIND_LIB += $(ANCATS_LIB)
#BLIND_SLIB += $(ANCATS_SLIB)

# This ordering works
BLIND_SLIB_DEPS += $(ANCATS_SLIB_DEPS) $(SIMPLEXY_SLIB_DEPS)

BLIND_SLIB += $(ANCATS_LIB_FILE) $(SIMPLEXY_LIB_FILE)
BLIND_SLIB += $(BLIND_SLIB_DEPS)


